[gd_scene format=3 uid="uid://cp11gxddvld2q"]

[ext_resource type="Script" uid="uid://c3axs76u8xbjh" path="res://Scripts/level_menu.gd" id="1_c64aj"]
[ext_resource type="PackedScene" uid="uid://dqulnxu21jm7k" path="res://Scenes/level.tscn" id="2_ymr0u"]

[sub_resource type="LabelSettings" id="LabelSettings_28flt"]
font_size = 32

[node name="LevelMenu" type="Control" unique_id=1770252000]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c64aj")
level_scene = ExtResource("2_ymr0u")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1669200131]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3019608)

[node name="PanelContainer" type="PanelContainer" parent="ColorRect" unique_id=752717827]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/PanelContainer" unique_id=795767612]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/PanelContainer/MarginContainer" unique_id=446607489]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer" unique_id=2010233275]
layout_mode = 2
text = "LEVELS"
label_settings = SubResource("LabelSettings_28flt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer" unique_id=1829430572]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="EasyLevelButton" type="Button" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1645933469]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "EASY"

[node name="NormalLevelButton" type="Button" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=571547934]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "NORMAL"

[node name="HardLevelButton" type="Button" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=672566399]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
text = "HARD"

[node name="CloseButton" type="Button" parent="ColorRect/PanelContainer" unique_id=1710540572]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[connection signal="pressed" from="ColorRect/PanelContainer/MarginContainer/VBoxContainer/GridContainer/EasyLevelButton" to="." method="_on_easy_level_button_pressed"]
[connection signal="pressed" from="ColorRect/PanelContainer/MarginContainer/VBoxContainer/GridContainer/NormalLevelButton" to="." method="_on_normal_level_button_pressed"]
[connection signal="pressed" from="ColorRect/PanelContainer/MarginContainer/VBoxContainer/GridContainer/HardLevelButton" to="." method="_on_hard_level_button_pressed"]
[connection signal="pressed" from="ColorRect/PanelContainer/CloseButton" to="." method="_on_close_button_pressed"]
