[gd_scene format=3 uid="uid://dbvfqpdbm38v2"]

[ext_resource type="PackedScene" uid="uid://ciyumyfbtch8m" path="res://Scenes/world.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://kxa45brusnbw" path="res://Scripts/Globals/_GAME.gd" id="1_wqkje"]
[ext_resource type="PackedScene" uid="uid://c17pvxitb5fqr" path="res://Scenes/player_camera.tscn" id="3_wqkje"]
[ext_resource type="Script" uid="uid://dhyav0s8w0teg" path="res://Scripts/canvas_layer.gd" id="9_bvt00"]
[ext_resource type="PackedScene" uid="uid://bvf7xn324a2dr" path="res://Scenes/UI/pause_menu.tscn" id="10_oqgf2"]

[sub_resource type="GDScript" id="GDScript_732bd"]

[sub_resource type="Resource" id="Resource_wqkje"]
script = SubResource("GDScript_732bd")

[node name="Level" type="Node2D" unique_id=1700748744]
script = ExtResource("1_wqkje")

[node name="World" parent="." unique_id=1574510773 node_paths=PackedStringArray("entity_node") instance=ExtResource("1_jjgbg")]
unique_name_in_owner = true
scale = Vector2(12, 12)
entity_node = NodePath("../Entities")
starting_number_of_ants = 60
test = SubResource("Resource_wqkje")

[node name="Entities" type="Node2D" parent="." unique_id=1014762199]
unique_name_in_owner = true

[node name="CameraChar" parent="." unique_id=1361460726 instance=ExtResource("3_wqkje")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1986374862]
script = ExtResource("9_bvt00")
pause_ui_scene = ExtResource("10_oqgf2")
