[gd_scene format=3 uid="uid://cp11gxddvld2q"]

[ext_resource type="Script" uid="uid://c3axs76u8xbjh" path="res://Scripts/level_menu.gd" id="1_c64aj"]

[sub_resource type="LabelSettings" id="LabelSettings_28flt"]
font_size = 32

[node name="LevelMenu" type="Control" unique_id=1770252000]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c64aj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1669200131]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3019608)

[node name="PanelContainer" type="PanelContainer" parent="ColorRect" unique_id=752717827]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/PanelContainer" unique_id=795767612]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/PanelContainer/MarginContainer" unique_id=446607489]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer" unique_id=2010233275]
layout_mode = 2
text = "SAVES"
label_settings = SubResource("LabelSettings_28flt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewButton" type="Button" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer" unique_id=415469992]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "New"
alignment = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer" unique_id=1306342726]
layout_mode = 2

[node name="Button" type="Button" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2" unique_id=589816309]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Save 1"
alignment = 0

[node name="Button2" type="Button" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2" unique_id=1594128096]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Save 2
"
alignment = 0

[node name="Button3" type="Button" parent="ColorRect/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer2" unique_id=892921069]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Save 3
"
alignment = 0

[node name="CloseButton" type="Button" parent="ColorRect/PanelContainer" unique_id=1710540572]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[connection signal="pressed" from="ColorRect/PanelContainer/MarginContainer/VBoxContainer/NewButton" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="ColorRect/PanelContainer/CloseButton" to="." method="_on_close_button_pressed"]
